# ConfigTransform

./: .hgignore  CodeAssassin.ConfigTransform.Readme.txt  CodeAssassin.ConfigTransform.nuspec  CodeAssassin.ConfigTransform.targets  README.md  spike.msbuild
ConfigTransform/: CodeAssassin.ConfigTransform.Readme.txt  CodeAssassin.ConfigTransform.nuspec  CodeAssassin.ConfigTransform.targets  default.proj
ConfigTransform/test/WebApplication1/: WebApplication1.csproj
ConfigTransform/test/WebApplication1/Properties/: AssemblyInfo.cs
ConfigTransform/test/WindowsFormsApplication1/: App.Debug.config  App.Release.config  App.config  WindowsFormsApplication1.csproj  WindowsFormsApplication1_TemporaryKey.pfx
ConfigTransform/test/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
WiXToolset/: default.proj
WiXToolset/files/: WiXToolset.nuspec
WiXToolset/files/content/: WiXToolset.Readme.txt
WiXToolset/files/tools/: WiXToolset.Nuget.properties  install.ps1  uninstall.ps1
WixWebProjectReferences/: CodeAssassin.WixWebProjectReferences.Readme.txt  CodeAssassin.WixWebProjectReferences.nuspec  CodeAssassin.WixWebProjectReferences.targets  default.proj  install.ps1  licence.txt  uninstall.ps1
test/WebApplication1/: WebApplication1.csproj
