<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="TransformXml" 
             AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll" />

  <PropertyGroup>
    <CompileDependsOn Condition="'$(WebProjectOutputDir)'!=''">
      $(CompileDependsOn);
      TransformAllWebConfigTransformFiles;
    </CompileDependsOn>
    <CompileDependsOn Condition="'$(WebProjectOutputDir)'==''">
      $(CompileDependsOn);
      TransformAllAppConfigTransformFiles;
    </CompileDependsOn >
  </PropertyGroup>

  <Target Name="TransformAllWebConfigTransformFiles">

    <ItemGroup>
      <WebConfigTransformFile Include="@(None)" Condition="'%(Extension)'=='.transform'" />
    </ItemGroup>

    <TransformXml Source="web.config" Destination="%(WebConfigTransformFile.Identity)ed" Transform="@(WebConfigTransformFile)"
                  Condition="'@(WebConfigTransformFile)'!=''" />

    <CreateItem Include="%(WebConfigTransformFile.Identity)ed">
      <Output TaskParameter="Include" ItemName="Content" />
    </CreateItem>

  </Target>

  <Target Name="TransformAllAppConfigTransformFiles">

    <ItemGroup>
      <AppConfigTransformFile Include="@(None)" Condition="'%(Extension)'=='.transform'" />
    </ItemGroup>

    <TransformXml Source="app.config" Destination="$(OutDir)%(AppConfigTransformFile.Identity)ed" Transform="@(AppConfigTransformFile)" 
                  Condition="'@(AppConfigTransformFile)'!=''" />

</Target>

</Project>