<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutDir Condition="'$(OutDir)'==''">output\</OutDir>
    <NugetTool>nuget\nuget.exe</NugetTool>
  </PropertyGroup>

  <ItemGroup>
    <NugetSpec Include="*.nuspec" />
  </ItemGroup>

  <Target Name="Package">
    <MakeDir Directories="$(OutDir)" />
    <Exec Command="$(NugetTool) pack %(NugetSpec.Identity) -OutputDirectory $(OutDir)" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Package">
    <ItemGroup>
      <NugetPackage Include="$(OutDir)\*.nupkg" />
    </ItemGroup>
    <Exec Command="$(NugetTool) push @(NugetPackage) $(NugetApiKey)" />
  </Target>

</Project>